spring.profiles.active=local

spring.r2dbc.url=r2dbc:postgresql://172.17.0.1:6666/belian
spring.r2dbc.username=belian
spring.r2dbc.password=belian
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT
