# com.kratonsolution.component.accessmodule

./: .gitignore  README.md  settings.gradle
access-module-api/: build.gradle
access-module-api-service/: Dockerfile  build.gradle
access-module-api-service/src/main/java/com/kratonsolution/belian/access/module/: AccessModuleEntryPoint.java
access-module-api-service/src/main/java/com/kratonsolution/belian/access/module/router/: ModuleHandler.java  ModuleRouterConfiguration.java  NumberHelper.java  ResultHelper.java
access-module-api-service/src/main/resources/: application-default.properties  application-local.properties  application.properties
access-module-api/src/main/java/com/kratonsolution/belian/access/module/api/: ModuleData.java  ModuleEntity.java  ModuleGroup.java
access-module-api/src/main/java/com/kratonsolution/belian/access/module/api/application/: ModuleCreateCommand.java  ModuleFilter.java  ModuleService.java  (+1 more)
access-module-impl/: build.gradle
access-module-impl/src/main/java/com/kratonsolution/belian/access/module/impl/application/: ModuleMapper.java  ModuleServiceImpl.java
access-module-impl/src/main/java/com/kratonsolution/belian/access/module/impl/domain/: AccessModule.java
access-module-impl/src/main/java/com/kratonsolution/belian/access/module/impl/entity/: R2DBCModuleEntity.java
access-module-impl/src/main/java/com/kratonsolution/belian/access/module/impl/model/: Module.java
access-module-impl/src/main/java/com/kratonsolution/belian/access/module/impl/repository/: ModuleRepository.java
gradle/: spring-boot.gradle
