apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {

    implementation project (':access-module-api')
    implementation project (':access-module-impl')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-relational:2.4.0'
    implementation 'org.springframework.data:spring-data-r2dbc:1.5.0'
    implementation 'org.springframework.data:spring-data-commons:2.7.0'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.kratonsolution.belian.access.module.AccessModuleEntryPoint'
    }
}